//----- Variables -----------------------------------------------------------------------------------------------------

c8.Load/Save_Quirk = 0
c8.Shift_quirk = 0
c8scrnsize = 6
chip8.audio toggle = 0
chip8.audio_buffer = 1
chip8.blendmode = 0
chip8.delay_timer = 0
chip8.drawflag = 0
chip8.drawmode = Fast/Sharp
chip8.drawplane = 1
chip8.drawvariety = 0
chip8.dummy = 8193
chip8.dummy2 = 56
chip8.dummy3 = 3
chip8.dummy4 = 1
chip8.dummy5 = 1
chip8.fx0aflag = 0
chip8.HPSFlag = 0
chip8.I = 809
chip8.pc = 730
chip8.pitch = 64
chip8.rand = 53
chip8.return = 0
chip8.screenheight = 64
chip8.screenwidth = 128
chip8.sound_timer = 0
chip8.spritewidth = 0x08
chip8m.collisioncolor = 255
CPF = 60
SF2091! fix = 0
VIP jumps = 1
_id = 0
_pitch = 0


//----- Lists ---------------------------------------------------------------------------------------------------------

Boot-128 = { 
    0x00
    0x01
    0x63
    0x02
    0x35
    0x00
    0x11
    0x24
    0xF3
    0x29
    0x21
    0x70
    0x80
    0x40
    0x80
    0x06
    0x80
    0x06
    0x80
    0x06
    0x80
    0x06
    0xF0
    0x29
    0x21
    0x70
    0xF4
    0x29
    0x21
    0x70
    0xA1
    0x76
    0x21
    0x70
    0x75
    0xFF
    0x21
    0x66
    0x87
    0x80
    0x87
    0x0E
    0x87
    0x0E
    0x87
    0x0E
    0x87
    0x0E
    0x21
    0x66
    0x88
    0x74
    0xA0
    0x00
    0xF4
    0x1E
    0x80
    0x30
    0x61
    0x80
    0xF1
    0x1E
    0xF1
    0x1E
    0x70
    0xFF
    0x30
    0x00
    0x11
    0x3C
    0x80
    0x80
    0xF0
    0x55
    0x74
    0x01
    0x44
    0x00
    0x73
    0x01
    0x43
    0x10
    0x12
    0x00
    0x35
    0x27
    0x11
    0x04
    0x65
    0x00
    0x46
    0x18
    0x11
    0x62
    0x76
    0x06
    0x11
    0x04
    0x00
    0x00
    0x11
    0x04
    0xA1
    0x7A
    0xD5
    0x66
    0xF8
    0x0A
    0xD5
    0x66
    0xF8
    0x29
    0xD5
    0x65
    0x75
    0x05
    0x00
    0xEE
    0x00
    0x40
    0x00
    0x40
    0x00
    0x00
    0x00
    0x00
    0x00
    0xF0
}
chip8.keyboard = { }
chip8.memory = { }
chip8.registers = { 
    25
    0
    0
    0
    8
    54
    92
    16
    25
    0
    2
    0
    0
    0
    6
    1
}
chip8.screen = { }
chip8.screen2 = { }
chip8.stack = { }
schip8.font = { 
    0x7C
    0xC6
    0xCE
    0xDE
    0xD6
    0xF6
    0xE6
    0xC6
    0x7C
    0x00
    0x10
    0x30
    0xF0
    0x30
    0x30
    0x30
    0x30
    0x30
    0xFC
    0x00
    0x78
    0xCC
    0xCC
    0x0C
    0x18
    0x30
    0x60
    0xCC
    0xFC
    0x00
    0x78
    0xCC
    0x0C
    0x0C
    0x38
    0x0C
    0x0C
    0xCC
    0x78
    0x00
    0x0C
    0x1C
    0x3C
    0x6C
    0xCC
    0xFE
    0x0C
    0x0C
    0x1E
    0x00
    0xFC
    0xC0
    0xC0
    0xC0
    0xF8
    0x0C
    0x0C
    0xCC
    0x78
    0x00
    0x38
    0x60
    0xC0
    0xC0
    0xF8
    0xCC
    0xCC
    0xCC
    0x78
    0x00
    0xFE
    0xC6
    0xC6
    0x06
    0x0C
    0x18
    0x30
    0x30
    0x30
    0x00
    0x78
    0xCC
    0xCC
    0xEC
    0x78
    0xDC
    0xCC
    0xCC
    0x78
    0x00
    0x7C
    0xC6
    0xC6
    0xC6
    0x7E
    0x0C
    0x18
    0x30
    0x70
    0x00
    0x30
    0x78
    0xCC
    0xCC
    0xCC
    0xFC
    0xCC
    0xCC
    0xCC
    0x00
    0xFC
    0x66
    0x66
    0x66
    0x7C
    0x66
    0x66
    0x66
    0xFC
    0x00
    0x3C
    0x66
    0xC6
    0xC0
    0xC0
    0xC0
    0xC6
    0x66
    0x3C
    0x00
    0xF8
    0x6C
    0x66
    0x66
    0x66
    0x66
    0x66
    0x6C
    0xF8
    0x00
    0xFE
    0x62
    0x60
    0x64
    0x7C
    0x64
    0x60
    0x62
    0xFE
    0x00
    0xFE
    0x66
    0x62
    0x64
    0x7C
    0x64
    0x60
    0x60
    0xF0
    0x00
}
schip8.RPL = { 
    00
    00
    00
    00
    00
    00
    00
    00
    00
    00
    00
    00
    00
    00
    00
    00
}


//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Looks.Say("");
    chip8.starting address = 512;
    chip8.CompatMode = "Octo";
    Variable.Hide(chip8.CompatMode);
    List.DeleteAll(chip8.stack);
    List.DeleteAll(chip8.memory);
    List.DeleteAll(chip8.screen);
    List.DeleteAll(chip8.screen2);
    List.DeleteAll(chip8.keyboard);
    chip8.drawmode = "Fast/Sharp";
    Control.DeleteThisClone();
}


//----- Key pressed events --------------------------------------------------------------------------------------------

WhenKeyPressed(5)
{
    c8.Load/Save_Quirk = ((c8.Load/Save_Quirk + 1) % 2);
}

WhenKeyPressed(6)
{
    c8.Shift_quirk = ((c8.Shift_quirk + 1) % 2);
}

WhenKeyPressed(8)
{
    VIP jumps = ((VIP jumps + 1) % 2);
}

WhenKeyPressed(9)
{
    SF2091! fix = ((SF2091! fix + 1) % 2);
}

WhenKeyPressed(7)
{
    If (Inemu? == 2)
    {
        If (chip8.drawmode == "Fast/Sharp")
        {
            chip8.drawmode = "Accurate/Sharp";
        }
        Else
        {
            If (chip8.drawmode == "Accurate/Sharp")
            {
                Pen.Clear();
                chip8.drawmode = "Fast/Legacy";
            }
            Else
            {
                If (chip8.drawmode == "Fast/Legacy")
                {
                    chip8.drawmode = "Accurate/Legacy";
                }
                Else
                {
                    Pen.SetPenSizeTo(1);
                    Pen.Clear();
                    chip8.drawmode = "Fast/Sharp";
                }
            }
        }
    }
}

WhenKeyPressed(0)
{
    If (Not ((chip8.CompatMode == "Megachip")))
    {
        If (chip8.CompatMode == "Octo")
        {
            chip8.CompatMode = "SCHIP";
        }
        Else
        {
            If (chip8.CompatMode == "SCHIP")
            {
                chip8.CompatMode = "SCHIP+HPS";
            }
            Else
            {
                chip8.CompatMode = "Octo";
            }
        }
    }
}

WhenKeyPressed(m)
{
    chip8.audio toggle = ((chip8.audio toggle + 1) % 2);
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(Chip-8)
{
    Stop(other scripts in sprite);
    Call chip8.reset;
    If (rom.title == "SpaceFight2091 ")
    {
        SF2091! fix = 1;
        Variable.Show(rom.title);
        chip8.CompatMode = "SCHIP";
    }
    Event.Broadcast("WAVE-8_drawkeys");
    If ((chip8.memory[513] == 18) And (chip8.memory[514] == 96))
    {
        chip8.drawflag = 1;
        c8scrnsize = 3;
        chip8.pc = 704;
        Call Screen Resize(64)(64);
    }
    If (chip8.audio toggle == 0)
    {
        Event.BroadcastAndWait("wave create");
    }
    Control.Wait(0);
    Forever
    {
        Call chip8.frame(CPF);
        If ((Not ((chip8.CompatMode == "Megachip"))) And ((Operator.LetterOf(chip8.drawmode, 1) == "A") Or (0 < chip8.drawflag)))
        {
            Call chip8.render;
        }
        Call chip8.get_keyboard;
        If (chip8.fx0aflag > 0)
        {
            Call Fx0A((chip8.fx0aflag % 17));
        }
        If Sensing.KeyPressed(space)
        {
            List.Show(chip8.stack);
            List.Show(chip8.registers);
            If (Not ((chip8.CompatMode == "Megachip")))
            {
                Call chip8.render;
            }
            Sensing.Ask(Operator.Join("Type the number of Cycles Per Frame to run at. (PC: ", Operator.Join(Operator.Join(chip8.pc, Operator.Join(" I: ", Operator.Join(chip8.I, Operator.Join(" DT: ", Operator.Join(chip8.delay_timer, Operator.Join(Operator.Join(" ST: ", chip8.sound_timer), Operator.Join(" HPS: ", chip8.HPSFlag))))))), ")")));
            CPF = abs(Operator.Round(Sensing.Answer()));
            List.Hide(chip8.stack);
            List.Hide(chip8.registers);
        }
        If Sensing.KeyPressed(enter)
        {
            Stop(other scripts in sprite);
            Event.Broadcast("Chip-8");
            Stop(this script);
        }
        Sound.SetVolumeTo(Sound.Volume());
    }
}

WhenBroadcastReceived(exit emulator)
{
    Variable.Hide(c8scrnsize);
    Variable.Hide(chip8.pc);
    Variable.Hide(c8.Load/Save_Quirk);
    Variable.Hide(c8.Shift_quirk);
    Variable.Hide(CPF);
    Variable.Hide(VIP jumps);
    chip8.audio toggle = 0;
    List.Hide(chip8.stack);
    Variable.Hide(SF2091! fix);
    c8scrnsize = 6;
    Variable.Hide(chip8.CompatMode);
    Variable.Hide(chip8.drawmode);
    List.Hide(chip8.registers);
    Stop(other scripts in sprite);
    Control.DeleteThisClone();
}

WhenBroadcastReceived(Project not saving fix)
{
    List.DeleteAll(chip8.memory);
    List.DeleteAll(chip8.screen);
    List.DeleteAll(chip8m.PCM);
    List.DeleteAll(chip8.audiobuffer);
    List.DeleteAll(chip8.screen2);
    List.DeleteAll(chip8.stack);
    c8.Load/Save_Quirk = 0;
    c8.Shift_quirk = 0;
    CPF = 60;
    chip8.CompatMode = "Octo";
    VIP jumps = 1;
    SF2091! fix = 0;
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define chip8.frame(string cycles) (warp=true)
{
    Repeat (cycles)
    {
        Call chip8.opcode(chip8.memory[(chip8.pc + 1)])(chip8.memory[(chip8.pc + 2)]);
    }
    If (chip8.sound_timer > 0)
    {
        List.ReplaceItem(pitches, 3, ((((((chip8.pitch - 64) / 48) * 120) - 100) / 10) + 69));
        pitch = ((pitches[3] - 93) * 10);
        If (chip8.audioflag == 1)
        {
            Event.Broadcast("sound.updatech8buffer");
            chip8.audioflag = 0;
        }
        chip8.sound_timer += -1;
    }
    Else
    {
        List.ReplaceItem(pitches, 3, -1);
        pitch = -400;
    }
    If (chip8.delay_timer > 0)
    {
        chip8.delay_timer += -1;
    }
}

Define chip8.get_keyboard (warp=true)
{
    List.DeleteAll(chip8.keyboard);
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[1]) Or (Mobile Keypad state[14] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[2]) Or (Mobile Keypad state[1] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[3]) Or (Mobile Keypad state[2] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[4]) Or (Mobile Keypad state[3] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[5]) Or (Mobile Keypad state[5] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[6]) Or (Mobile Keypad state[6] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[7]) Or (Mobile Keypad state[7] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[8]) Or (Mobile Keypad state[9] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[9]) Or (Mobile Keypad state[10] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[10]) Or (Mobile Keypad state[11] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[11]) Or (Mobile Keypad state[13] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[12]) Or (Mobile Keypad state[15] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[13]) Or (Mobile Keypad state[4] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[14]) Or (Mobile Keypad state[8] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[15]) Or (Mobile Keypad state[12] == 1)) + 0));
    List.Add(chip8.keyboard, ((Sensing.KeyPressed(controls.chip8[16]) Or (Mobile Keypad state[16] == 1)) + 0));
}

Define chip8.opcode(string op1)(string op2) (warp=true)
{
    chip8.pc += 2;
    If (((op1 == "0x00") And (op2 == "0xe0")) Or ((op1 == "0x02") And (op2 == "0x30")))
    {
        If (0 < chip8.drawplane)
        {
            chip8.drawflag = 1;
            If ((op2 == "0xe0") And (chip8.CompatMode == "Megachip"))
            {
                Call chip8.render;
            }
            If (Not ((chip8.drawplane == 2)))
            {
                List.DeleteAll(chip8.screen);
                Repeat ((chip8.screenheight * chip8.screenwidth))
                {
                    List.Add(chip8.screen, 0);
                }
            }
            If (1 < chip8.drawplane)
            {
                List.DeleteAll(chip8.screen2);
                Repeat ((chip8.screenheight * chip8.screenwidth))
                {
                    List.Add(chip8.screen2, 0);
                }
            }
        }
        Stop(this script);
    }
    If (op1 == "0x00")
    {
        If ((191 < op2) And (op2 < 208))
        {
            If (0 < chip8.drawplane)
            {
                chip8.drawflag = 1;
                chip8.dummy4 = (op2 % 16);
                If (((chip8.screenwidth == 64) And (0 < ((op2 % 16) % 2))) And (chip8.CompatMode == "SCHIP+HPS"))
                {
                    If (chip8.HPSFlag == 0)
                    {
                        chip8.dummy4 += -1;
                        chip8.HPSFlag = 1;
                    }
                    Else
                    {
                        chip8.HPSFlag = 0;
                    }
                }
                Repeat ((chip8.screenwidth * chip8.dummy4))
                {
                    If (Not ((chip8.drawplane == 2)))
                    {
                        List.InsertItem(chip8.screen, 1, 0);
                        List.DeleteItem(chip8.screen, last);
                    }
                    If (1 < chip8.drawplane)
                    {
                        List.InsertItem(chip8.screen2, 1, 0);
                        List.DeleteItem(chip8.screen2, last);
                    }
                }
            }
            Stop(this script);
        }
        If ((174 < op2) And (op2 < 224))
        {
            If (0 < chip8.drawplane)
            {
                chip8.drawflag = 1;
                chip8.dummy4 = (op2 % 16);
                If (((chip8.screenwidth == 64) And (0 < ((op2 % 16) % 2))) And (chip8.CompatMode == "SCHIP+HPS"))
                {
                    If (chip8.HPSFlag == 0)
                    {
                        chip8.dummy4 += -1;
                        chip8.HPSFlag = 1;
                    }
                    Else
                    {
                        chip8.HPSFlag = 0;
                    }
                }
                Repeat ((chip8.screenwidth * chip8.dummy4))
                {
                    If (Not ((chip8.drawplane == 2)))
                    {
                        List.InsertItem(chip8.screen, last, 0);
                        List.DeleteItem(chip8.screen, 1);
                    }
                    If (1 < chip8.drawplane)
                    {
                        List.InsertItem(chip8.screen2, last, 0);
                        List.DeleteItem(chip8.screen2, 1);
                    }
                }
            }
            Stop(this script);
        }
        If (op2 == "0xE1")
        {
            chip8.dummy = 0;
            If (0 < chip8.drawplane)
            {
                chip8.drawflag = 1;
                If (Not ((chip8.drawplane == 2)))
                {
                    Repeat ((chip8.screenwidth * chip8.screenheight))
                    {
                        chip8.dummy += 1;
                        List.ReplaceItem(chip8.screen, chip8.dummy, ((chip8.screen[chip8.dummy] + 1) % 2));
                    }
                }
                chip8.dummy = 0;
                If (1 < chip8.drawplane)
                {
                    Repeat ((chip8.screenwidth * chip8.screenheight))
                    {
                        chip8.dummy += 1;
                        List.ReplaceItem(chip8.screen2, chip8.dummy, ((chip8.screen2[chip8.dummy] + 1) % 2));
                    }
                }
            }
            Stop(this script);
        }
        If (op2 == "0xEE")
        {
            chip8.pc = chip8.stack[last];
            List.DeleteItem(chip8.stack, last);
            Stop(this script);
        }
        If (op2 == "0xFB")
        {
            If (0 < chip8.drawplane)
            {
                chip8.drawflag = 1;
                If (chip8.CompatMode == "SCHIP+HPS")
                {
                    chip8.dummy3 = (chip8.screenwidth / 32);
                }
                Else
                {
                    chip8.dummy3 = 4;
                }
                If (Not ((chip8.drawplane == 2)))
                {
                    chip8.dummy = 1;
                    Repeat Until (chip8.dummy > (chip8.screenheight * chip8.screenwidth))
                    {
                        chip8.dummy4 = "";
                        chip8.dummy2 = 0;
                        Repeat ((chip8.screenwidth - chip8.dummy3))
                        {
                            chip8.dummy4 = Operator.Join(chip8.dummy4, chip8.screen[(chip8.dummy + chip8.dummy2)]);
                            chip8.dummy2 += 1;
                        }
                        chip8.dummy2 = chip8.dummy3;
                        chip8.dummy5 = 1;
                        Repeat (Variable.Length(chip8.dummy4))
                        {
                            List.ReplaceItem(chip8.screen, (chip8.dummy + chip8.dummy2), Operator.LetterOf(chip8.dummy4, chip8.dummy5));
                            chip8.dummy2 += 1;
                            chip8.dummy5 += 1;
                        }
                        chip8.dummy2 = 0;
                        Repeat (chip8.dummy3)
                        {
                            List.ReplaceItem(chip8.screen, (chip8.dummy + chip8.dummy2), 0);
                            chip8.dummy2 += 1;
                        }
                        chip8.dummy += chip8.screenwidth;
                    }
                    chip8.dummy4 = "";
                }
                If (1 < chip8.drawplane)
                {
                    chip8.dummy = 1;
                    Repeat Until (chip8.dummy > (chip8.screenheight * chip8.screenwidth))
                    {
                        chip8.dummy4 = "";
                        chip8.dummy2 = 0;
                        Repeat ((chip8.screenwidth - chip8.dummy3))
                        {
                            chip8.dummy4 = Operator.Join(chip8.dummy4, chip8.screen2[(chip8.dummy + chip8.dummy2)]);
                            chip8.dummy2 += 1;
                        }
                        chip8.dummy2 = chip8.dummy3;
                        chip8.dummy5 = 1;
                        Repeat (Variable.Length(chip8.dummy4))
                        {
                            List.ReplaceItem(chip8.screen2, (chip8.dummy + chip8.dummy2), Operator.LetterOf(chip8.dummy4, chip8.dummy5));
                            chip8.dummy2 += 1;
                            chip8.dummy5 += 1;
                        }
                        chip8.dummy2 = 0;
                        Repeat (chip8.dummy3)
                        {
                            List.ReplaceItem(chip8.screen2, (chip8.dummy + chip8.dummy2), 0);
                            chip8.dummy2 += 1;
                        }
                        chip8.dummy += chip8.screenwidth;
                    }
                    chip8.dummy4 = "";
                }
            }
            Stop(this script);
        }
        If (op2 == "0xFC")
        {
            If (0 < chip8.drawplane)
            {
                chip8.drawflag = 1;
                If (chip8.CompatMode == "SCHIP+HPS")
                {
                    chip8.dummy3 = (chip8.screenwidth / 32);
                }
                Else
                {
                    chip8.dummy3 = 4;
                }
                If (Not ((chip8.drawplane == 2)))
                {
                    chip8.dummy = 1;
                    Repeat Until (chip8.dummy > (chip8.screenheight * chip8.screenwidth))
                    {
                        chip8.dummy4 = "";
                        chip8.dummy2 = 4;
                        Repeat ((chip8.screenwidth - chip8.dummy3))
                        {
                            chip8.dummy4 = Operator.Join(chip8.dummy4, chip8.screen[(chip8.dummy + chip8.dummy2)]);
                            chip8.dummy2 += 1;
                        }
                        Repeat ((chip8.dummy3 / 2))
                        {
                            chip8.dummy4 = Operator.Join(chip8.dummy4, 00);
                        }
                        chip8.dummy2 = 0;
                        chip8.dummy5 = 1;
                        Repeat (chip8.screenwidth)
                        {
                            List.ReplaceItem(chip8.screen, (chip8.dummy + chip8.dummy2), Operator.LetterOf(chip8.dummy4, chip8.dummy5));
                            chip8.dummy2 += 1;
                            chip8.dummy5 += 1;
                        }
                        chip8.dummy2 = 0;
                        chip8.dummy += chip8.screenwidth;
                    }
                }
                If (1 < chip8.drawplane)
                {
                    chip8.dummy = 1;
                    Repeat Until (chip8.dummy > (chip8.screenheight * chip8.screenwidth))
                    {
                        chip8.dummy4 = "";
                        chip8.dummy2 = 4;
                        Repeat ((chip8.screenwidth - chip8.dummy3))
                        {
                            chip8.dummy4 = Operator.Join(chip8.dummy4, chip8.screen2[(chip8.dummy + chip8.dummy2)]);
                            chip8.dummy2 += 1;
                        }
                        Repeat ((chip8.dummy3 / 2))
                        {
                            chip8.dummy4 = Operator.Join(chip8.dummy4, 00);
                        }
                        chip8.dummy2 = 0;
                        chip8.dummy5 = 1;
                        Repeat (chip8.screenwidth)
                        {
                            List.ReplaceItem(chip8.screen2, (chip8.dummy + chip8.dummy2), Operator.LetterOf(chip8.dummy4, chip8.dummy5));
                            chip8.dummy2 += 1;
                            chip8.dummy5 += 1;
                        }
                        chip8.dummy2 = 0;
                        chip8.dummy += chip8.screenwidth;
                    }
                }
            }
            Stop(this script);
        }
        If (op2 == "0xF1")
        {
            chip8.drawvariety = 1;
            Stop(this script);
        }
        If (op2 == "0xF2")
        {
            chip8.drawvariety = 2;
            Stop(this script);
        }
        If (op2 == "0xF3")
        {
            chip8.drawvariety = 0;
            Stop(this script);
        }
        If (op2 == "0xFF")
        {
            c8scrnsize = 3;
            Call Screen Resize(128)(64);
            Stop(this script);
        }
        If (op2 == "0xFE")
        {
            c8scrnsize = 6;
            Call Screen Resize(64)(32);
            Stop(this script);
        }
        If (op2 == "0x11")
        {
            chip8.CompatMode = "Megachip";
            chip8.drawplane = 1;
            chip8.drawvariety = 0;
            c8scrnsize = 1;
            Call Screen Resize(256)(192);
            Stop(this script);
        }
        If (op2 == "0x10")
        {
            Pen.Clear();
            chip8.CompatMode = "SCHIP";
            chip8.audioflag = 1;
            c8scrnsize = 6;
            Call Screen Resize(64)(32);
            Stop(this script);
        }
        If (op2 == "0xFD")
        {
            Stop(other scripts in sprite);
            Pen.Clear();
            List.DeleteAll(chip8.screen);
            List.DeleteAll(chip8.screen2);
            List.DeleteAll(chip8.stack);
            List.DeleteAll(chip8.memory);
            Event.Broadcast("exit emulator");
        }
        Stop(this script);
    }
    If (op1 < 16)
    {
        If (chip8.CompatMode == "Megachip")
        {
            If (op1 < 5)
            {
                If (op1 == 1)
                {
                    chip8.pc += 2;
                    chip8.I = ((op2 * 65536) + ((256 * chip8.memory[(chip8.pc - 1)]) + chip8.memory[chip8.pc]));
                    Stop(this script);
                }
                If (op1 == 2)
                {
                    chip8.drawflag = 1;
                    chip8.dummy3 = 1;
                    chip8.dummy4 = 2;
                    Repeat (op2)
                    {
                        chip8.dummy2 = (((chip8.memory[(chip8.I + chip8.dummy3)] * 16777216) + (chip8.memory[((chip8.I + chip8.dummy3) + 1)] * 65536)) + ((chip8.memory[((chip8.I + chip8.dummy3) + 2)] * 256) + chip8.memory[((chip8.I + chip8.dummy3) + 3)]));
                        chip8.dummy3 += 4;
                        List.ReplaceItem(_colours, chip8.dummy4, chip8.dummy2);
                        chip8.dummy4 += 1;
                    }
                    List.ReplaceItem(_colours, 256, "0x00FFFFFF");
                    Stop(this script);
                }
                If (op1 == 3)
                {
                    If (op2 == 0)
                    {
                        chip8.spritewidth = 256;
                    }
                    Else
                    {
                        chip8.spritewidth = op2;
                    }
                    Stop(this script);
                }
                If (op2 == 0)
                {
                    chip8.spriteheight = 256;
                }
                Else
                {
                    chip8.spriteheight = op2;
                }
            }
            Else
            {
                If (op1 == 5)
                {
                    Stop(this script);
                }
                If (op1 == 6)
                {
                    chip8.dummy = (chip8.I + 1);
                    chip8.audioflag = 2;
                    chip8m.samplerate = ((chip8.memory[chip8.dummy] * 256) + chip8.memory[(chip8.dummy + 1)]);
                    chip8.dummy += 2;
                    chip8.dummy2 = (chip8.dummy + 4);
                    List.DeleteAll(chip8m.PCM);
                    Repeat (((65536 * chip8.memory[chip8.dummy]) + ((256 * chip8.memory[(chip8.dummy + 1)]) + chip8.memory[(chip8.dummy + 2)])))
                    {
                        List.Add(chip8m.PCM, chip8.memory[chip8.dummy2]);
                        chip8.dummy2 += 1;
                    }
                    pitch = (120 * (ln((chip8m.samplerate / 4000)) / ln(2)));
                    Event.Broadcast("sound.updateMC8buffer");
                    Stop(this script);
                }
                If (op1 == 7)
                {
                    chip8.audioflag = 0;
                    Stop(this script);
                }
                If (op1 == 8)
                {
                    chip8.blendmode = (op2 % 16);
                    Stop(this script);
                }
                If (op1 == 9)
                {
                    chip8m.collisioncolor = op2;
                }
            }
        }
        Stop(this script);
    }
    If (op1 < 32)
    {
        chip8.pc = ((256 * (op1 % 16)) + op2);
        Stop(this script);
    }
    If (op1 < 48)
    {
        List.Add(chip8.stack, chip8.pc);
        chip8.pc = ((256 * (op1 % 16)) + op2);
        Stop(this script);
    }
    If (op1 < 64)
    {
        If (op2 == chip8.registers[(1 + (op1 % 16))])
        {
            If ((1 == chip8.memory[(chip8.pc + 1)]) Or ((239 < chip8.memory[(chip8.pc + 1)]) And (chip8.memory[(chip8.pc + 2)] == 0)))
            {
                chip8.pc += 2;
            }
            chip8.pc += 2;
        }
        Stop(this script);
    }
    If (op1 < 80)
    {
        If (Not ((op2 == chip8.registers[(1 + (op1 % 16))])))
        {
            If ((1 == chip8.memory[(chip8.pc + 1)]) Or ((239 < chip8.memory[(chip8.pc + 1)]) And (chip8.memory[(chip8.pc + 2)] == 0)))
            {
                chip8.pc += 2;
            }
            chip8.pc += 2;
        }
        Stop(this script);
    }
    If (op1 < 96)
    {
        If ((op2 % 16) == 0)
        {
            If (chip8.registers[(1 + (op1 % 16))] == chip8.registers[(1 + floor((op2 / 16)))])
            {
                If ((239 < chip8.memory[(chip8.pc + 1)]) And (chip8.memory[(chip8.pc + 2)] == 0))
                {
                    chip8.pc += 2;
                }
                chip8.pc += 2;
            }
            Stop(this script);
        }
        If ((op2 % 16) == 1)
        {
            If (chip8.registers[(1 + (op1 % 16))] > chip8.registers[(1 + floor((op2 / 16)))])
            {
                If ((1 == chip8.memory[(chip8.pc + 1)]) Or ((239 < chip8.memory[(chip8.pc + 1)]) And (chip8.memory[(chip8.pc + 2)] == 0)))
                {
                    chip8.pc += 2;
                }
                chip8.pc += 2;
            }
            Stop(this script);
        }
        If ((op1 % 16) > floor((op2 / 16)))
        {
            chip8.dummy = -1;
        }
        Else
        {
            chip8.dummy = 1;
        }
        chip8.dummy2 = 1;
        chip8.dummy3 = (chip8.I + 1);
        If ((op2 % 16) == 2)
        {
            Repeat ((1 + abs(((op1 % 16) - floor((op2 / 16))))))
            {
                List.ReplaceItem(chip8.memory, chip8.dummy3, chip8.registers[((op1 % 16) + chip8.dummy2)]);
                chip8.dummy2 += chip8.dummy;
                chip8.dummy3 += 1;
            }
            Stop(this script);
        }
        If ((op2 % 16) == 3)
        {
            Repeat ((1 + abs(((op1 % 16) - floor((op2 / 16))))))
            {
                List.ReplaceItem(chip8.registers, ((op1 % 16) + chip8.dummy2), chip8.memory[chip8.dummy3]);
                chip8.dummy2 += chip8.dummy;
                chip8.dummy3 += 1;
            }
        }
        Stop(this script);
    }
    If (op1 < 112)
    {
        List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), op2);
        Stop(this script);
    }
    If (op1 < 128)
    {
        List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), ((op2 + chip8.registers[(1 + (op1 % 16))]) % 256));
        Stop(this script);
    }
    If (op1 < 144)
    {
        If ((op2 % 16) == 0)
        {
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), chip8.registers[(1 + floor((op2 / 16)))]);
            Stop(this script);
        }
        If ((op2 % 16) == 1)
        {
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), or_table[(((chip8.registers[(1 + (op1 % 16))] * 256) + chip8.registers[(1 + floor((op2 / 16)))]) + 1)]);
            Stop(this script);
        }
        If ((op2 % 16) == 2)
        {
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), and_table[(((chip8.registers[(1 + (op1 % 16))] * 256) + chip8.registers[(1 + floor((op2 / 16)))]) + 1)]);
            Stop(this script);
        }
        If ((op2 % 16) == 3)
        {
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), xor_table[(((chip8.registers[(1 + (op1 % 16))] * 256) + chip8.registers[(1 + floor((op2 / 16)))]) + 1)]);
            Stop(this script);
        }
        If ((op2 % 16) == 4)
        {
            chip8.dummy = (chip8.registers[(1 + (op1 % 16))] + chip8.registers[(1 + floor((op2 / 16)))]);
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), (chip8.dummy % 256));
            List.ReplaceItem(chip8.registers, 16, ((chip8.dummy > 255) + ));
            Stop(this script);
        }
        If ((op2 % 16) == 5)
        {
            chip8.dummy = (chip8.registers[(1 + (op1 % 16))] - chip8.registers[(1 + floor((op2 / 16)))]);
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), (chip8.dummy % 256));
            List.ReplaceItem(chip8.registers, 16, ((Not ((chip8.dummy < 0))) + 0));
            Stop(this script);
        }
        If ((op2 % 16) == 6)
        {
            If (c8.Shift_quirk == 1)
            {
                chip8.dummy = chip8.registers[(1 + floor((op2 / 16)))];
                List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), floor((chip8.registers[(1 + floor((op2 / 16)))] / 2)));
            }
            Else
            {
                chip8.dummy = chip8.registers[(1 + (op1 % 16))];
                List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), floor((chip8.registers[(1 + (op1 % 16))] / 2)));
            }
            List.ReplaceItem(chip8.registers, 16, (chip8.dummy % 2));
            Stop(this script);
        }
        If ((op2 % 16) == 7)
        {
            chip8.dummy = (chip8.registers[(1 + floor((op2 / 16)))] - chip8.registers[(1 + (op1 % 16))]);
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), (chip8.dummy % 256));
            List.ReplaceItem(chip8.registers, 16, ((Not ((chip8.dummy < 0))) + 0));
            Stop(this script);
        }
        If ((op2 % 16) == 8)
        {
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), (floor((chip8.registers[(1 + floor((op2 / 16)))] / 2)) + ((chip8.registers[(1 + floor((op2 / 16)))] % 2) * 128)));
            Stop(this script);
        }
        If ((op2 % 16) == 9)
        {
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), (((chip8.registers[(1 + floor((op2 / 16)))] * 2) % 256) + floor(chip8.registers[(1 + floor((op2 / 16)))])));
            Stop(this script);
        }
        If ((op2 % 16) == 10)
        {
            chip8.dummy = 0;
            chip8.return = 0;
            Repeat (8)
            {
                chip8.dummy2 = Operator.Round(e ^((chip8.dummy * ln(2))));
                chip8.return += (chip8.dummy2 * (((floor((chip8.registers[(1 + floor((op2 / 16)))] / chip8.dummy2)) % 2) + (floor((chip8.registers[(1 + (op1 % 16))] / chip8.dummy2)) % 2)) > 1));
                chip8.dummy += 1;
            }
            If (chip8.return == 0)
            {
                List.ReplaceItem(chip8.registers, 16, 0);
            }
            Else
            {
                List.ReplaceItem(chip8.registers, 16, 1);
            }
            Stop(this script);
        }
        If ((op2 % 16) == 11)
        {
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), (((chip8.registers[(1 + floor((op2 / 16)))] + 1) * -1) % 256));
            Stop(this script);
        }
        If ((op2 % 16) == 12)
        {
            chip8.return = floor((chip8.registers[(1 + (op1 % 16))] * chip8.registers[(1 + floor((op2 / 16)))]));
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), (chip8.return % 256));
            List.ReplaceItem(chip8.registers, 16, floor((chip8.return / 256)));
            Stop(this script);
        }
        If ((op2 % 16) == 13)
        {
            chip8.return = (chip8.registers[(1 + (op1 % 16))] % chip8.registers[(1 + floor((op2 / 16)))]);
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), (floor((chip8.registers[(1 + (op1 % 16))] / chip8.registers[(1 + floor((op2 / 16)))])) % 256));
            List.ReplaceItem(chip8.registers, 16, floor(chip8.return));
            If (chip8.registers[(1 + (op1 % 16))] == "NaN")
            {
                List.ReplaceItem(chip8.registers, 16, 0);
                List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), 0);
            }
            Stop(this script);
        }
        If ((op2 % 16) == 14)
        {
            If (c8.Shift_quirk == 1)
            {
                chip8.dummy = chip8.registers[(1 + floor((op2 / 16)))];
                List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), ((2 * chip8.registers[(1 + floor((op2 / 16)))]) % 256));
            }
            Else
            {
                chip8.dummy = chip8.registers[(1 + (op1 % 16))];
                List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), ((2 * chip8.registers[(1 + (op1 % 16))]) % 256));
            }
            List.ReplaceItem(chip8.registers, 16, (chip8.dummy > 127));
            Stop(this script);
        }
        List.ReplaceItem(chip8.registers, 16, 0);
        chip8.return = (chip8.registers[(1 + floor((op2 / 16)))] % chip8.registers[(1 + (op1 % 16))]);
        List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), floor((chip8.registers[(1 + floor((op2 / 16)))] / chip8.registers[(1 + (op1 % 16))])));
        List.ReplaceItem(chip8.registers, 16, chip8.return);
        If (chip8.registers[(1 + (op1 % 16))] == "NaN")
        {
            List.ReplaceItem(chip8.registers, 16, 0);
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), 0);
        }
        Stop(this script);
    }
    If (op1 < 160)
    {
        If (Not ((chip8.registers[(1 + (op1 % 16))] == chip8.registers[(1 + floor((op2 / 16)))])))
        {
            If ((1 == chip8.memory[(chip8.pc + 1)]) Or ((239 < chip8.memory[(chip8.pc + 1)]) And (chip8.memory[(chip8.pc + 2)] == 0)))
            {
                chip8.pc += 2;
            }
            chip8.pc += 2;
        }
        Stop(this script);
    }
    If (op1 < 176)
    {
        chip8.I = ((256 * (op1 % 16)) + op2);
        Stop(this script);
    }
    If (op1 < 192)
    {
        If (VIP jumps == 0)
        {
            chip8.pc = (chip8.registers[((op1 % 16) + 1)] + ((256 * (op1 % 16)) + op2));
        }
        Else
        {
            chip8.pc = (chip8.registers[1] + ((256 * (op1 % 16)) + op2));
        }
        Stop(this script);
    }
    If (op1 < 208)
    {
        chip8.dummy = 0;
        chip8.rand = Operator.Random(0 / 255);
        chip8.return = 0;
        Repeat (8)
        {
            chip8.dummy2 = Operator.Round(e ^((chip8.dummy * ln(2))));
            chip8.return += (chip8.dummy2 * (((floor((op2 / chip8.dummy2)) % 2) + (floor((chip8.rand / chip8.dummy2)) % 2)) > 1));
            chip8.dummy += 1;
        }
        List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), chip8.return);
        Stop(this script);
    }
    If (op1 < 224)
    {
        control_clear_counter ?? - probably legacy function from Scratch 2.0;
        chip8.dummy3 = chip8.I;
        chip8.dummy2 = chip8.registers[(1 + floor((op2 / 16)))];
        If (chip8.drawplane > 0)
        {
            chip8.drawflag = 1;
            If ((chip8.CompatMode == "Megachip") And (chip8.I > 255))
            {
                Repeat (chip8.spriteheight)
                {
                    chip8.dummy = chip8.registers[((op1 % 16) + 1)];
                    Repeat (chip8.spritewidth)
                    {
                        If (Not ((chip8.memory[(chip8.dummy3 + 1)] == 0)))
                        {
                            If (chip8.screen[(1 + ((chip8.dummy % 256) + (256 * (chip8.dummy2 % 256))))] == chip8m.collisioncolor)
                            {
                                control_incr_counter ?? - probably legacy function from Scratch 2.0;
                            }
                            List.ReplaceItem(chip8.screen, (1 + ((chip8.dummy % 256) + (256 * (chip8.dummy2 % 256)))), chip8.memory[(chip8.dummy3 + 1)]);
                        }
                        chip8.dummy += 1;
                        chip8.dummy3 += 1;
                    }
                    chip8.dummy2 += 1;
                }
            }
            Else
            {
                chip8.dummy5 = (1 + (((op2 % 16) == 0) And ((chip8.CompatMode == "Octo") Or (chip8.screenwidth == 128))));
                If ((op2 % 16) == 0)
                {
                    chip8.dummy4 = 16;
                }
                Else
                {
                    chip8.dummy4 = (op2 % 16);
                }
                If (Not ((chip8.drawplane == 2)))
                {
                    Repeat (chip8.dummy4)
                    {
                        chip8.dummy = chip8.registers[((op1 % 16) + 1)];
                        Repeat (chip8.dummy5)
                        {
                            chip8.return = chip8.memory[(chip8.dummy3 + 1)];
                            Repeat (8)
                            {
                                If (chip8.return > 127)
                                {
                                    If (chip8.screen[(1 + ((chip8.dummy % chip8.screenwidth) + (chip8.screenwidth * (chip8.dummy2 % chip8.screenheight))))] == 0)
                                    {
                                        If (Not ((chip8.drawvariety == 2)))
                                        {
                                            List.ReplaceItem(chip8.screen, (1 + ((chip8.dummy % chip8.screenwidth) + (chip8.screenwidth * (chip8.dummy2 % chip8.screenheight)))), 1);
                                        }
                                    }
                                    Else
                                    {
                                        If (Not ((chip8.drawvariety == 1)))
                                        {
                                            List.ReplaceItem(chip8.screen, (1 + ((chip8.dummy % chip8.screenwidth) + (chip8.screenwidth * (chip8.dummy2 % chip8.screenheight)))), 0);
                                        }
                                        control_incr_counter ?? - probably legacy function from Scratch 2.0;
                                    }
                                }
                                chip8.return = ((chip8.return * 2) % 256);
                                chip8.dummy += 1;
                            }
                            chip8.dummy3 += 1;
                        }
                        chip8.dummy2 += 1;
                    }
                }
                If (chip8.drawplane == 3)
                {
                    chip8.I += (chip8.dummy4 * chip8.dummy5);
                    chip8.dummy3 = chip8.I;
                    chip8.dummy2 = chip8.registers[(1 + floor((op2 / 16)))];
                }
                If (1 < chip8.drawplane)
                {
                    Repeat (chip8.dummy4)
                    {
                        chip8.dummy = chip8.registers[((op1 % 16) + 1)];
                        Repeat (chip8.dummy5)
                        {
                            chip8.return = chip8.memory[(chip8.dummy3 + 1)];
                            Repeat (8)
                            {
                                If (chip8.return > 127)
                                {
                                    If (chip8.screen2[(1 + ((chip8.dummy % chip8.screenwidth) + (chip8.screenwidth * (chip8.dummy2 % chip8.screenheight))))] == 0)
                                    {
                                        If (Not ((chip8.drawvariety == 2)))
                                        {
                                            List.ReplaceItem(chip8.screen2, (1 + ((chip8.dummy % chip8.screenwidth) + (chip8.screenwidth * (chip8.dummy2 % chip8.screenheight)))), 1);
                                        }
                                    }
                                    Else
                                    {
                                        If (Not ((chip8.drawvariety == 1)))
                                        {
                                            List.ReplaceItem(chip8.screen2, (1 + ((chip8.dummy % chip8.screenwidth) + (chip8.screenwidth * (chip8.dummy2 % chip8.screenheight)))), 0);
                                        }
                                        control_incr_counter ?? - probably legacy function from Scratch 2.0;
                                    }
                                }
                                chip8.return = ((chip8.return * 2) % 256);
                                chip8.dummy += 1;
                            }
                            chip8.dummy3 += 1;
                        }
                        chip8.dummy2 += 1;
                    }
                }
                If (chip8.drawplane == 3)
                {
                    chip8.I += ( - (chip8.dummy4 * chip8.dummy5));
                }
            }
        }
        List.ReplaceItem(chip8.registers, 16, ( + (0 < control_get_counter ?? - probably legacy function from Scratch 2.0)));
        Stop(this script);
    }
    If (op1 < 240)
    {
        If (op2 == "0x9e")
        {
            If (chip8.keyboard[(chip8.registers[(1 + (op1 % 16))] + 1)] == 1)
            {
                If ((1 == chip8.memory[(chip8.pc + 1)]) Or ((239 < chip8.memory[(chip8.pc + 1)]) And (chip8.memory[(chip8.pc + 2)] == 0)))
                {
                    chip8.pc += 2;
                }
                chip8.pc += 2;
            }
        }
        Else
        {
            If ((2 - (2 * chip8.keyboard[(chip8.registers[(1 + (op1 % 16))] + 1)])) == 2)
            {
                If ((1 == chip8.memory[(chip8.pc + 1)]) Or ((239 < chip8.memory[(chip8.pc + 1)]) And (chip8.memory[(chip8.pc + 2)] == 0)))
                {
                    chip8.pc += 2;
                }
                chip8.pc += 2;
            }
        }
        Stop(this script);
    }
    If (op2 == 0)
    {
        chip8.pc += 2;
        If ((op1 % 16) == 0)
        {
            chip8.I = ((256 * chip8.memory[(chip8.pc - 1)]) + chip8.memory[chip8.pc]);
            Stop(this script);
        }
        If ((op1 % 16) == 1)
        {
            chip8.pc = ((256 * chip8.memory[(chip8.pc - 1)]) + chip8.memory[chip8.pc]);
            Stop(this script);
        }
        If ((op1 % 16) == 2)
        {
            List.Add(chip8.stack, chip8.pc);
            chip8.pc = ((256 * chip8.memory[(chip8.pc - 1)]) + chip8.memory[chip8.pc]);
            Stop(this script);
        }
        If ((op1 % 16) == 3)
        {
            chip8.pc = (chip8.registers[1] + ((256 * chip8.memory[(chip8.pc - 1)]) + chip8.memory[chip8.pc]));
        }
        Stop(this script);
    }
    If (op2 < 16)
    {
        If (op2 == "0x01")
        {
            chip8.drawplane = (op1 % 16);
            Stop(this script);
        }
        If (op2 == "0x02")
        {
            chip8.audioflag = 1;
            chip8.dummy3 = (chip8.I + 1);
            List.DeleteAll(chip8.audiobuffer);
            Repeat (16)
            {
                List.Add(chip8.audiobuffer, chip8.memory[chip8.dummy3]);
                chip8.dummy3 += 1;
            }
            Stop(this script);
        }
        If (op2 == "0x03")
        {
            chip8.drawflag = 1;
            chip8.dummy2 = "0x";
            chip8.dummy3 = 1;
            Repeat (3)
            {
                Call Convert(chip8.memory[(chip8.I + chip8.dummy3)]) to hex;
                chip8.dummy2 = Operator.Join(chip8.dummy2, Operator.Join(Operator.LetterOf(chip8.dummy, 2), Operator.LetterOf(chip8.dummy, 1)));
                chip8.dummy3 += 1;
            }
            List.ReplaceItem(_colours, ((op1 % 16) + 1), chip8.dummy2);
            Stop(this script);
        }
        If (op2 == "0x07")
        {
            List.ReplaceItem(chip8.registers, (1 + (op1 % 16)), chip8.delay_timer);
            Stop(this script);
        }
        If (chip8.CompatMode == "Megachip")
        {
            Call chip8.render;
        }
        If (chip8.fx0aflag < 17)
        {
            chip8.fx0aflag = ((op1 % 16) + 1);
        }
        chip8.pc += -2;
        Stop(this script);
    }
    If (op2 == "0x15")
    {
        chip8.delay_timer = chip8.registers[(1 + (op1 % 16))];
        Stop(this script);
    }
    If (op2 == "0x18")
    {
        chip8.sound_timer = chip8.registers[(1 + (op1 % 16))];
        Stop(this script);
    }
    If (op2 == "0x1e")
    {
        If ((Not ((((chip8.I + chip8.registers[(1 + (op1 % 16))]) % 4096) == (chip8.I + chip8.registers[(1 + (op1 % 16))])))) And (SF2091! fix == 1))
        {
            chip8.I = ((chip8.I + chip8.registers[(1 + (op1 % 16))]) % 4096);
            List.ReplaceItem(chip8.registers, 16, 1);
        }
        Else
        {
            chip8.I = ((chip8.I + chip8.registers[(1 + (op1 % 16))]) % 65536);
        }
        Stop(this script);
    }
    If (op2 == "0x20")
    {
        chip8.pc = chip8.memory[(((chip8.registers[(1 + (op1 % 16))] + chip8.I) % 65536) + 1)];
        Stop(this script);
    }
    If (op2 == "0x21")
    {
        List.Add(chip8.stack, chip8.pc);
        chip8.pc = chip8.memory[(((chip8.registers[(1 + (op1 % 16))] + chip8.I) % 65536) + 1)];
        Stop(this script);
    }
    If (op2 == "0x29")
    {
        chip8.I = (5 * chip8.registers[(1 + (op1 % 16))]);
        Stop(this script);
    }
    If (op2 < 63)
    {
        If ((op2 % 16) == 0)
        {
            chip8.I = ((10 * chip8.registers[(1 + (op1 % 16))]) + 80);
            Stop(this script);
        }
        If ((op2 % 16) == 3)
        {
            List.ReplaceItem(chip8.memory, (chip8.I + 1), floor((chip8.registers[(1 + (op1 % 16))] / 100)));
            List.ReplaceItem(chip8.memory, (chip8.I + 2), (floor((chip8.registers[(1 + (op1 % 16))] / 10)) % 10));
            List.ReplaceItem(chip8.memory, (chip8.I + 3), (chip8.registers[(1 + (op1 % 16))] % 10));
            Stop(this script);
        }
        If ((op2 % 16) == 10)
        {
            chip8.pitch = chip8.registers[(1 + (op1 % 16))];
            If (pitches[3] < 0)
            {
                pitch = -400;
            }
            Stop(this script);
        }
        If ((op2 % 16) == 11)
        {
            Stop(this script);
        }
        If ((op2 % 16) == 12)
        {
            Stop(this script);
        }
        If ((op2 % 16) == 13)
        {
        }
        Stop(this script);
    }
    If (op2 == "0x55")
    {
        chip8.dummy = 0;
        Repeat ((1 + (op1 % 16)))
        {
            chip8.dummy += 1;
            List.ReplaceItem(chip8.memory, (chip8.I + chip8.dummy), chip8.registers[chip8.dummy]);
        }
        If (c8.Load/Save_Quirk == 1)
        {
            chip8.I += chip8.dummy;
        }
        Stop(this script);
    }
    If (op2 == "0x65")
    {
        chip8.dummy = 0;
        Repeat ((1 + (op1 % 16)))
        {
            chip8.dummy += 1;
            List.ReplaceItem(chip8.registers, chip8.dummy, chip8.memory[(chip8.I + chip8.dummy)]);
        }
        If (c8.Load/Save_Quirk == 1)
        {
            chip8.I += chip8.dummy;
        }
        Stop(this script);
    }
    If (op2 == "0x75")
    {
        chip8.dummy = 0;
        If ((7 < (op1 % 16)) And (Not ((chip8.CompatMode == "Octo"))))
        {
            Repeat Until (chip8.dummy > 7)
            {
                List.ReplaceItem(schip8.RPL, (chip8.dummy + 1), chip8.registers[(1 + chip8.dummy)]);
                chip8.dummy += 1;
            }
        }
        Else
        {
            Repeat Until (chip8.dummy > (op1 % 16))
            {
                List.ReplaceItem(schip8.RPL, (chip8.dummy + 1), chip8.registers[(1 + chip8.dummy)]);
                chip8.dummy += 1;
            }
        }
        Stop(this script);
    }
    If (op2 == "0x85")
    {
        chip8.dummy = 0;
        If ((7 < (op1 % 16)) And (Not ((chip8.CompatMode == "Octo"))))
        {
            Repeat Until (chip8.dummy > 7)
            {
                List.ReplaceItem(chip8.registers, (chip8.dummy + 1), schip8.RPL[(1 + chip8.dummy)]);
                chip8.dummy += 1;
            }
        }
        Else
        {
            Repeat Until (chip8.dummy > (op1 % 16))
            {
                List.ReplaceItem(chip8.registers, (chip8.dummy + 1), schip8.RPL[(1 + chip8.dummy)]);
                chip8.dummy += 1;
            }
        }
        Stop(this script);
    }
    If (op2 == "0xA2")
    {
        chip8.I = chip8.memory[(((chip8.registers[(1 + (op1 % 16))] + chip8.I) % 65536) + 1)];
    }
}

Define chip8.render (warp=true)
{
    chip8.drawflag = 0;
    Motion.SetY(173);
    chip8.dummy = 1;
    If ((chip8.drawmode == "Accurate/Sharp") Or (chip8.drawmode == "Fast/Sharp"))
    {
        Repeat (chip8.screenheight)
        {
            List.DeleteAll(_scanline);
            control_clear_counter ?? - probably legacy function from Scratch 2.0;
            List.Add(_scanline, (chip8.screen[chip8.dummy] + (chip8.screen2[chip8.dummy] * 2)));
            Repeat (chip8.screenwidth)
            {
                chip8.dummy += 1;
                control_incr_counter ?? - probably legacy function from Scratch 2.0;
                chip8.dummy3 = (chip8.screen[chip8.dummy] + (chip8.screen2[chip8.dummy] * 2));
                If (Not ((chip8.dummy3 == _scanline[last])))
                {
                    List.Add(_scanline, (control_get_counter ?? - probably legacy function from Scratch 2.0 * c8scrnsize));
                    List.Add(_scanline, chip8.dummy3);
                    control_clear_counter ?? - probably legacy function from Scratch 2.0;
                }
            }
            List.Add(_scanline, (control_get_counter ?? - probably legacy function from Scratch 2.0 * c8scrnsize));
            Repeat (c8scrnsize)
            {
                Motion.SetX(-192);
                chip8.dummy3 = 1;
                Pen.SetPenColorToColor(_colours[(_scanline[chip8.dummy3] + 1)]);
                Pen.Down();
                Repeat ((List.Length(_scanline) / 2))
                {
                    chip8.dummy3 += 1;
                    Motion.ChangeXBy(_scanline[chip8.dummy3]);
                    chip8.dummy3 += 1;
                    Pen.SetPenColorToColor(_colours[(_scanline[chip8.dummy3] + 1)]);
                }
                Pen.Clear();
                Motion.ChangeYBy(-1);
            }
        }
    }
    Else
    {
        Pen.SetPenSizeTo(c8scrnsize);
        Repeat (chip8.screenheight)
        {
            Motion.SetX(-192);
            Pen.Down();
            Repeat (chip8.screenwidth)
            {
                If (chip8.screen[chip8.dummy] == chip8.screen2[chip8.dummy])
                {
                    If (chip8.screen[chip8.dummy] == 1)
                    {
                        Pen.SetPenColorToColor(#ffff00);
                    }
                    Else
                    {
                        Pen.SetPenColorToColor(#000000);
                    }
                }
                Else
                {
                    If (chip8.screen[chip8.dummy] == 1)
                    {
                        Pen.SetPenColorToColor(#00ff00);
                    }
                    Else
                    {
                        Pen.SetPenColorToColor(#ff0000);
                    }
                }
                If (Not (((chip8.dummy % chip8.screenwidth) == 0)))
                {
                    Motion.ChangeXBy(c8scrnsize);
                }
                chip8.dummy += 1;
            }
            Pen.Clear();
            Motion.ChangeYBy(( - c8scrnsize));
        }
    }
}

Define chip8.reset (warp=true)
{
    Event.BroadcastAndWait("prune");
    Sound.ClearEffects();
    Sound.SetVolumeTo(0);
    Sound.StopAllSounds();
    chip8.pc = chip8.starting address;
    chip8.delay_timer = 0;
    Variable.Show(rom.title);
    chip8.sound_timer = 0;
    List.Hide(chip8.stack);
    List.Hide(chip8.registers);
    List.DeleteAll(chip8.stack);
    List.DeleteAll(chip8.memory);
    List.DeleteAll(chip8.keyboard);
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x20");
    List.Add(chip8.memory, "0x60");
    List.Add(chip8.memory, "0x20");
    List.Add(chip8.memory, "0x20");
    List.Add(chip8.memory, "0x70");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x10");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x80");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x10");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x10");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x10");
    List.Add(chip8.memory, "0x10");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x80");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x10");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x80");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x10");
    List.Add(chip8.memory, "0x20");
    List.Add(chip8.memory, "0x40");
    List.Add(chip8.memory, "0x40");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x10");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xe0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xe0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xe0");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x80");
    List.Add(chip8.memory, "0x80");
    List.Add(chip8.memory, "0x80");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0xe0");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0x90");
    List.Add(chip8.memory, "0xe0");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x80");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x80");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x80");
    List.Add(chip8.memory, "0xf0");
    List.Add(chip8.memory, "0x80");
    List.Add(chip8.memory, "0x80");
    List.DeleteAll(_colours);
    List.Add(_colours, "0x00000000");
    List.Add(_colours, "0xFFFFFF");
    List.Add(_colours, "0xAAAAAA");
    List.Add(_colours, "0x555555");
    List.Add(_colours, "0xFF0000");
    List.Add(_colours, "0x00FF00");
    List.Add(_colours, "0x0000FF");
    List.Add(_colours, "0xFFFF00");
    List.Add(_colours, "0x880000");
    List.Add(_colours, "0x008800");
    List.Add(_colours, "0x000088");
    List.Add(_colours, "0x888800");
    List.Add(_colours, "0xFF00FF");
    List.Add(_colours, "0x00FFFF");
    List.Add(_colours, "0x880088");
    List.Add(_colours, "0x008888");
    Repeat (240)
    {
        List.Add(_colours, 0);
    }
    List.ReplaceItem(_colours, 256, " 0x00FFFFFF");
    chip8.dummy = 1;
    Repeat (List.Length(schip8.font))
    {
        List.Add(chip8.memory, (schip8.font[chip8.dummy] + ));
        chip8.dummy += 1;
    }
    Repeat ((65536 - List.Length(chip8.memory)))
    {
        List.Add(chip8.memory, 0);
    }
    If (List.Length(_rom) > (List.Length(chip8.memory) - 512))
    {
        Repeat (((List.Length(_rom) + 512) - List.Length(chip8.memory)))
        {
            List.Add(chip8.memory, 0);
        }
    }
    chip8.dummy2 = 256;
    control_clear_counter ?? - probably legacy function from Scratch 2.0;
    Repeat (128)
    {
        control_incr_counter ?? - probably legacy function from Scratch 2.0;
        chip8.dummy2 += 1;
        List.ReplaceItem(chip8.memory, chip8.dummy2, (Boot-128[control_get_counter ?? - probably legacy function from Scratch 2.0] + ));
    }
    chip8.dummy2 = chip8.starting address;
    control_clear_counter ?? - probably legacy function from Scratch 2.0;
    Repeat (List.Length(_rom))
    {
        control_incr_counter ?? - probably legacy function from Scratch 2.0;
        chip8.dummy2 += 1;
        List.ReplaceItem(chip8.memory, chip8.dummy2, (_rom[control_get_counter ?? - probably legacy function from Scratch 2.0] + ));
    }
    List.DeleteAll(chip8.registers);
    Repeat (16)
    {
        List.Add(chip8.registers, 0);
    }
    List.DeleteAll(schip8.RPL);
    Repeat (16)
    {
        List.Add(schip8.RPL, 00);
    }
    chip8.screenwidth = 64;
    chip8.screenheight = 32;
    chip8.dummy4 = 0;
    List.DeleteAll(chip8.screen);
    List.DeleteAll(chip8.screen2);
    chip8.drawplane = 1;
    Repeat (2048)
    {
        List.Add(chip8.screen, 0);
        List.Add(chip8.screen2, 0);
    }
    chip8.I = 0;
    chip8.pitch = 64;
    chip8.drawflag = 1;
    chip8.blendmode = 0;
    chip8m.collisioncolor = 255;
    List.DeleteAll(chip8.audiobuffer);
    chip8.HPSFlag = 0;
    Repeat (8)
    {
        List.Add(chip8.audiobuffer, 0);
        List.Add(chip8.audiobuffer, 255);
    }
    chip8.drawvariety = 0;
    chip8.audioflag = 1;
    chip8.fx0aflag = 0;
    Pen.Clear();
    Pen.SetPenSizeTo(1);
    Looks.Hide();
    Variable.Show(CPF);
    Variable.Show(c8.Load/Save_Quirk);
    Variable.Show(c8.Shift_quirk);
    Variable.Show(chip8.CompatMode);
    Variable.Show(VIP jumps);
    Variable.Show(SF2091! fix);
    Variable.Show(chip8.drawmode);
    Sensing.ResetTimer();
}

Define Convert(string Decimal Number) to hex (warp=true)
{
    chip8.dummy = Operator.Join(Operator.Join(Operator.LetterOf("0123456789ABCDEF", ((Decimal Number % 16) + 1)), Operator.LetterOf("0123456789ABCDEF", ((floor((Decimal Number / 16)) % 16) + 1))), Operator.Join(Operator.LetterOf("0123456789ABCDEF", ((floor((Decimal Number / 256)) % 16) + 1)), Operator.LetterOf("0123456789ABCDEF", ((floor((Decimal Number / 4096)) % 16) + 1))));
}

Define Fx0A(string x) (warp=true)
{
    If (17 < chip8.fx0aflag)
    {
        If (0 == chip8.keyboard[(1 + chip8.registers[x])])
        {
            chip8.fx0aflag = 0;
            chip8.pc += 2;
        }
    }
    Else
    {
        If List.ContainsItem(chip8.keyboard, 1)
        {
            chip8.dummy = 1;
            Repeat (List.Length(chip8.keyboard))
            {
                If (chip8.keyboard[chip8.dummy] == 1)
                {
                    List.ReplaceItem(chip8.registers, x, (chip8.dummy - 1));
                }
                chip8.dummy += 1;
            }
            chip8.fx0aflag += 17;
        }
    }
}

Define Screen Resize(string horizontal)(string vertical) (warp=true)
{
    chip8.drawflag = 1;
    List.DeleteAll(chip8.screen);
    List.DeleteAll(chip8.screen2);
    chip8.screenheight = vertical;
    chip8.screenwidth = horizontal;
    Repeat Until (((horizontal * vertical) - 1) == List.Length(chip8.screen))
    {
        List.Add(chip8.screen, 0);
        List.Add(chip8.screen2, 0);
    }
}


//----- Orphaned blocks -----------------------------------------------------------------------------------------------

width

height


//----- Costumes ------------------------------------------------------------------------------------------------------

costume1.svg
