//----- Variables -----------------------------------------------------------------------------------------------------

_id = 1
_pitch = 0



//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(create sound)
{
    Call instant;
    Event.Broadcast("message1");
}

WhenBroadcastReceived(message1)
{
    Sound.SetVolumeTo(0);
    Forever
    {
        If (Sound.Volume() == 0)
        {
            Wait Until (Sound.Volume() > 0);
        }
        Sound.PlayUntilDone(_id);
    }
}

WhenBroadcastReceived(message1)
{
    Forever
    {
        If (pitch == (-1 / 0))
        {
        }
        Else
        {
            If (Not ((_pitch == pitch)))
            {
                _pitch = pitch;
                Sound.SetEffectTo(PITCH, pitch);
            }
        }
    }
}

WhenBroadcastReceived(message1)
{
    Forever
    {
        If (pitch == (-1 / 0))
        {
            If (Not ((Sound.Volume() == 0)))
            {
                Sound.SetVolumeTo(0);
            }
            Wait Until (pitch > (-1 / 0));
        }
        If (_id > q)
        {
            If (Sound.Volume() > 0)
            {
                Sound.SetVolumeTo(0);
            }
        }
        Else
        {
            If (Not ((Sound.Volume() == vol[_id])))
            {
                Sound.SetVolumeTo(vol[_id]);
            }
        }
    }
}

WhenBroadcastReceived(prune)
{
    Control.DeleteThisClone();
}


//----- Custom blocks -------------------------------------------------------------------------------------------------

Define instant (warp=true)
{
    _pitch = 0;
    q = 16;
    If (Not ())
    {
        _id = q;
        Repeat ((q - 1))
        {
            Control.CreateCloneOf(_myself_);
            _id += -1;
        }
    }
    Else
    {
        _id = 96;
        Repeat (95)
        {
            Control.CreateCloneOf(_myself_);
            _id += -1;
        }
    }
}


//----- Costumes ------------------------------------------------------------------------------------------------------

costume1.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

vsine1.wav
vsine2.wav
vsine3.wav
vsine4.wav
vsine5.wav
vsine6.wav
vsine7.wav
vsine8.wav
vsine9.wav
vsine10.wav
vsine11.wav
vsine12.wav
vsine13.wav
vsine14.wav
vsine15.wav
vsine16.wav
