//----- Variables -----------------------------------------------------------------------------------------------------

Ahello = 0
c8.Load/Save_Quirk = 0
c8.Shift_quirk = 0
c8scrnsize = 0
chip8.audio toggle = 0
chip8.audio_buffer = 0
chip8.delay_timer = 0
chip8.drawflag = 0
chip8.drawmode = 0
chip8.drawplane = 0
chip8.drawtoggle = 0
chip8.drawvariety = 0
chip8.dummy = 0
chip8.dummy2 = 0
chip8.dummy3 = 0
chip8.dummy4 = 0
chip8.dummy5 = 0
chip8.HPSFlag = 0
chip8.I = 0
chip8.pc = 0
chip8.pitch = 0
chip8.rand = 0
chip8.return = 0
chip8.screenheight = 0
chip8.screenwidth = 0
chip8.sound_timer = 0
chip8.spritewidth = 0
CPF = 0
Input = 0
mchip8sprite width = 0
S = 0
SF2091! fix = 0
Velocity = -5
VIP jumps = 0
_id = 0
_pitch = 0


//----- Lists ---------------------------------------------------------------------------------------------------------

Boot-128 = { }
chip8.keyboard = { }
chip8.memory = { }
chip8.registers = { }
chip8.screen = { }
chip8.screen2 = { }
chip8.stack = { }
schip8.font = { }
schip8.RPL = { }


//----- Sprite clicked events -----------------------------------------------------------------------------------------

WhenThisSpriteClicked()
{
    MenuScroll = ((Costume.GetNumberName(number) - 2) * -200);
    Event.Broadcast("GUI_Emulator_Select");
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(exit emulator)
{
    Inemu? = 0;
    Looks.ClearGraphicEffects();
    Looks.SetEffectTo(COLOR, Operator.Join("0x", Operator.Join(Menu Theme[5], Menu Theme[6])));
    Looks.Hide();
    Control.Wait(1.5);
    Looks.SwitchCostumeTo(0import);
    Repeat (10)
    {
        Control.CreateCloneOf(_myself_);
        Looks.NextCostume();
    }
}

WhenBroadcastReceived(exit emulator)
{
    Control.DeleteThisClone();
}

WhenBroadcastReceived(Launch Emulator)
{
    Control.Wait((0.5 - (0.25 * is compiled?)));
    Control.DeleteThisClone();
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    Looks.Show();
    Looks.SetSizeTo(52);
    Forever
    {
        Wait Until (abs(Motion.XPosition()) < 74);
        Looks.SetSizeTo(55);
        Velocity = 5;
        Wait Until (74 < abs(Motion.XPosition()));
        Looks.SetSizeTo(98);
        Velocity = -5;
    }
}

Control.WhenIStartAsClone()
{
    Looks.SetEffectTo(GHOST, 100);
    Looks.Show();
    Motion.GoToXY((MenuScroll + ((Costume.GetNumberName(number) - 2) * 200)), (((Menu Theme[3] * 50) + ((cos(my variable) * 2) * ((Menu Theme[7] == 0) * (abs(Motion.XPosition()) < 74)))) - 230));
    Repeat ((11 * (1 + is compiled?)))
    {
        Looks.ChangeEffectBy(GHOST, (-5 * (2 - is compiled?)));
    }
    Forever
    {
        Motion.GoToXY((MenuScroll + ((Costume.GetNumberName(number) - 2) * 200)), (((Menu Theme[3] * 50) + ((cos(my variable) * 2) * ((Menu Theme[7] == 0) * (abs(Motion.XPosition()) < 74)))) - 230));
        S = Looks.Size();
        Looks.SetSizeTo(50);
        If Sensing.TouchingObject(_edge_)
        {
            Looks.SetEffectTo(GHOST, 100);
        }
        Else
        {
            Looks.SetEffectTo(GHOST, 0);
        }
        Looks.SetSizeTo(S);
    }
}

Control.WhenIStartAsClone()
{
    Velocity = 0;
    Forever
    {
        Looks.ChengeSizeBy(Velocity);
        If (abs(Velocity) < 0.1)
        {
            Velocity = 0;
        }
        Else
        {
            Velocity = (Velocity * 0.9);
        }
        Looks.SetEffectTo(BRIGHTNESS, (Looks.Size() - 100));
    }
}


//----- Costumes ------------------------------------------------------------------------------------------------------

0BP.svg
0import.svg
0remap.svg
0Rom.svg
0S8080.svg
1DS.svg
1W8.svg
2DS.svg
2GB.svg
2N64.svg
2NES.svg
2UHWEI.svg
2W8.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

423930__mudkip2016__correct.wav
select.wav
