//----- Variables -----------------------------------------------------------------------------------------------------

*OAMDMA# = 0
*OAMDMAS = 0
,c = 0
,joypad = 0
-keyRandom = 0
-LCDC = 0
-LCDS = 0
-LY = 0
-LYC = 0
-LYmask = 0
-scx = 0
-SCXMOD8 = 0
-STATUS = 0
-windowWasDrawn? = 0
-WLY = 0
-wx = 0
.DIV2 = 0
.DIVCYCLES = 0
.DMAenable = 0
.DMAend = 0
.DMAlength = 0
.DMAstart = 0
.DMAtype = 0
.GBC? = 0
.HDMAenable = 0
.IME = 0
.instr = 0
.instrID = 0
.Mpri = 0
.soundEnable = 0
.SPEED = 0
.Spri = 0
.spriteattributes = 0
.spriteCpal = 0
.spritesize = 0
.TAC1 = 0
.TAC2 = 0
.TACFLAG = 0
.tileB = 0
.timenable = 0
.vbank = 0
.windowflag = 0
@PAL = 0
@PIX = 0
FPS = 0
g = 0
Game Boy: _HALT = 0
Game Boy: _PC = 0
Game Boy: _SP = 0
h = 0
i = 0
k = 0
l = 0
loop = 0
m = 0
render = 0
T1 = 0
T2 = 0
T3 = 0
T4 = 0
T4.1 = 0
T4.2 = 0
T5 = 0
T6 = 0
T7 = 0
T8 = 0
T9 = 0
T10 = 0
T11 = 0
target frames = 0
time1 = 0
time2 = 0
v = 0
VM.dummy = 1
VM.packet_size = 0
VM.translated_address = 0
x = 0
z = 0
_A = 0
_B = 0
_current bank = 0
_frames = 0
_frameskip = 0
_IEindex = 0
_IFindex = 0
_INTRdest = 0
_lineCyc = 0
_MBCnumber = 0
_PIXEL# = 0
_R = 0
_RE = 0
_rom size = 0
_S = 0
_SIZE = 0
_STATcond1 = 0
_STATcond2 = 0
_T = 0
_X = 0
_XSHIFT = 0
_YSHIFT = 0
_Z = 0


//----- Lists ---------------------------------------------------------------------------------------------------------

$A = { }
$B = { }
$C = { }
*OAMidx = { }
*OAMx = { }
*OAMy = { }
*palette = { }
.addr2ptr = { }
.AND = { }
.OR = { }
.pointerStart = { }
.ptr = { }
.ptr index = { }
.vals = { }
.XOR = { }
2^x = { }
bin = { }
byteStack = { }
dat = { }
Flag bits = { }
VM.addrs = { }
VM.memory = { }
_cartridge stuff = { }
_DMGPALETTE = { }
_GBCPALETTELOOKUP = { }
_instrIDs = { }
_instrParam = { }
_PALETTE RAM = { }
_pix = { }
_RAM = { }
_REGISTERS = { }
_ROM = { }
_soundregs = { }


//----- Orphaned blocks -----------------------------------------------------------------------------------------------

Event.Broadcast("Project not saving fix")

Event.Broadcast("Nuke all lists")


//----- Costumes ------------------------------------------------------------------------------------------------------

costume1.svg
