//----- Green flag events ---------------------------------------------------------------------------------------------

WhenGreenFlagClicked()
{
    Motion.GoToXY(0, 0);
    Looks.Hide();
    Costume.GoToFrontBack(front);
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(exit emulator)
{
    If (Theme Switch Flag == 1)
    {
        Wait Until (Theme Switch Flag == 0);
        Looks.Hide();
    }
    Motion.GoToXY(0, 0);
    Looks.Hide();
    Costume.GoToFrontBack(front);
}

WhenBroadcastReceived(Launch EmulatorWaitd)
{
    Looks.SetEffectTo(GHOST, 100);
    Looks.Show();
    Repeat (10)
    {
        Control.Wait(0);
        Looks.ChangeEffectBy(GHOST, -10);
    }
}

WhenBroadcastReceived(un-needed broadcast)
{
    Repeat (10)
    {
        Looks.ChangeEffectBy(GHOST, 10);
    }
    Looks.Hide();
}


//----- Costumes ------------------------------------------------------------------------------------------------------

costume1.svg
