//----- Variables -----------------------------------------------------------------------------------------------------

c8.Load/Save_Quirk = 0
c8.Shift_quirk = 0
c8scrnsize = 0
chip8.audio toggle = 0
chip8.audio_buffer = 0
chip8.delay_timer = 0
chip8.drawflag = 0
chip8.drawmode = 0
chip8.drawplane = 0
chip8.drawvariety = 0
chip8.dummy = 0
chip8.dummy2 = 0
chip8.dummy3 = 0
chip8.dummy4 = 0
chip8.dummy5 = 0
chip8.HPSFlag = 0
chip8.I = 0
chip8.pc = 0
chip8.pitch = 0
chip8.rand = 0
chip8.return = 0
chip8.screenheight = 0
chip8.screenwidth = 0
chip8.sound_timer = 0
chip8.spritewidth = 0
chip8m.collisioncolor = 0
CPF = 0
SF2091! fix = 0
VIP jumps = 0
_id = 0
_pitch = 0


//----- Lists ---------------------------------------------------------------------------------------------------------

Boot-128 = { }
chip8.keyboard = { }
chip8.memory = { }
chip8.registers = { }
chip8.screen = { }
chip8.screen2 = { }
chip8.stack = { }
schip8.font = { }
schip8.RPL = { }


//----- Sprite clicked events -----------------------------------------------------------------------------------------

WhenThisSpriteClicked()
{
    Sound.Play((1 + Menu Theme[7]));
    Repeat ((4 * (is compiled? + 1)))
    {
        MenuScroll += (( - (Costume.GetNumberName(name) / 4)) / (is compiled? + 1));
    }
    If ((MenuScroll > 200) Or (Not (((MenuScroll % 100) == 0))))
    {
        MenuScroll = -1800;
    }
    If ((-1800 > MenuScroll) Or (Not (((MenuScroll % 100) == 0))))
    {
        MenuScroll = 200;
    }
    Control.Wait(0.1);
}


//----- Broadcast received events -------------------------------------------------------------------------------------

WhenBroadcastReceived(exit emulator)
{
    Looks.Hide();
    Motion.PointInDirection(90);
    Motion.SetRotationStyle(left-right);
    Control.Wait(1.5);
    Looks.SwitchCostumeTo(200);
    Motion.GoToXY(200, 0);
    Control.CreateCloneOf(_myself_);
    Looks.SwitchCostumeTo(-200);
    Motion.GoToXY(-200, 0);
    Control.CreateCloneOf(_myself_);
    Control.DeleteThisClone();
}

WhenBroadcastReceived(exit emulator)
{
    Control.DeleteThisClone();
}

WhenBroadcastReceived(un-needed broadcast)
{
    Control.DeleteThisClone();
}


//----- Start as clone ------------------------------------------------------------------------------------------------

Control.WhenIStartAsClone()
{
    Looks.SetEffectTo(GHOST, 100);
    Looks.Show();
    Repeat (10)
    {
        Looks.ChangeEffectBy(GHOST, -10);
    }
}

Control.WhenIStartAsClone()
{
    Forever
    {
        If (Sensing.MouseDown() And Sensing.TouchingObject(_mouse_))
        {
            Sound.Play(Press WDS);
            Looks.SetEffectTo(BRIGHTNESS, -20);
            Looks.SetSizeTo(90);
            Wait Until (Not (Sensing.MouseDown()));
            Sound.Play(Release WDS);
        }
        Else
        {
            Looks.SetSizeTo(100);
            Looks.SetEffectTo(BRIGHTNESS, 0);
        }
    }
}


//----- Costumes ------------------------------------------------------------------------------------------------------

-200.svg
200.svg


//----- Sounds --------------------------------------------------------------------------------------------------------

ping-bing.wav
Press WDS.wav
Release WDS.wav
Slide WDS.wav
